# [ICS VERSION STRING: unknown]

# Usage:
# 
# NoSubscribe (Boolean):
#         Do not subscribe to SM for notifications.
# ScanFrequency (Unsigned):
#         Number of seconds between unconditional sweeps.
# UnsubscribedScanFrequency (Unsigned):
#         Number of seconds between sweeps when not receiving notifications.
# Dbg (Hex):
#         Debug logging controls. Uses syslog log levels, ranging from 1 (system panic)
#         to 7 (trace level). Generally, only levels 4-6 are useful to normal users.
#         See the man page for vsyslog for more information.
# WaitFirstSweep (Unsigned):
#         Wait for first sweep to complete before return from module init.
# Daemon (Boolean):
#         Run as a daemon process.
# Publish (Boolean):
#         Publish paths to shared memory. Defaults to true.
# SID (Special):
#         Service ID that identifies a virtual fabric to include in the cache.
#         Can be specified multiple times.
# LogFile (String):
#         Write log messages to a file instead of the system log
#         or stderr.
#         This value can be up to 256 characters long.
#
# Settings can be provided on the command line or in a config file.
# To specify a config file, the first argument should be "-f"
# and the second argument should be the name of the config file.
# If a setting is specified in both places, the command line
# takes precedence. In either case, syntax takes the form "p=v"
# where "p" is the parameter and "v" is the value.

# The SID arguments have a very particular logic that must be 
# understood for correct operation. A SID= argument defines one
# Service ID that is associated with a SINGLE virtual fabric.
# In addition, multiple SID= arguments can point to a single
# virtual fabric.
#
# For example, say a virtual fabric has three sets of SIDS associated 
# with it: 0x0a1-0x0a3, 0x1a1-0x1a3 and 0x2a1-0x2a3. You would define this as
#
# SID=0x0a1
# SID=0x0a2
# SID=0x0a3
# SID=0x1a1
# SID=0x1a2
# SID=0x1a3
# SID=0x2a1
# SID=0x2a2
# SID=0x2a3
#
# Finally, note that a SID of zero is not supported at this time. Instead,
# the OPP libraries treat zero values as "unspecified".
# 
# Settings can be provided on the command line or in a config file.
# To specify a config file, the first argument should be "-f"
# and the second argument should be the name of the config file.
# If a setting is specified in both places, the command line
# takes precedence. In either case, syntax takes the form "p=v"
# where "p" is the parameter and "v" is the value.

Dbg=5

#PSM MPI SID range.
#  PSM_Control
SID=0x1000117500000000
SID=0x1000117500000001
SID=0x1000117500000002
SID=0x1000117500000003
SID=0x1000117500000004
SID=0x1000117500000005
SID=0x1000117500000006
SID=0x1000117500000007
#  PSM_Data
SID=0x1000117500000008
SID=0x1000117500000009
SID=0x100011750000000a
SID=0x100011750000000b
SID=0x100011750000000c
SID=0x100011750000000d
SID=0x100011750000000e
SID=0x100011750000000f

#PSM MPI SID range #2
#  PSM_Control
SID=0x1
SID=0x2
SID=0x3
SID=0x4
SID=0x5
SID=0x6
SID=0x7
#  PSM_Data
SID=0x9
SID=0xa
SID=0xb
SID=0xc
SID=0xd
SID=0xe
SID=0xf


# This next option is both a command line option for the SA Replica and 
# it is a command to the init script that starts the Replica at boot time.
# By default, the Replica will use the system-wide defaults to determine
# what directory to run in and whether or not to generate a core file
# the event the Replica crashes. If you uncomment this, option it tells the 
# init script to override the system defaults, running the application in the
# specified directory and causing any core dumps generated by the Replica 
# to appear in that directory.
#
#RunDir=/var/crash/dist_sa
